{
  "name": "FirstIssue.dev",
  "short_name": "FirstIssue",
  "description": "Find your first open source issue and start contributing. Curated beginner-friendly GitHub issues for students and new developers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#222831",
  "theme_color": "#00ADB5",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "education", "productivity"],
  "icons": [
    {
      "src": "/logo001.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/firstissue01.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "FirstIssue.dev - Find Your First Open Source Issue"
    }
  ]
}
